<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/schoolListFragment">

    <fragment
        android:id="@+id/schoolListFragment"
        android:name="com.nyc.myapplication.presentation.views.fragments.SchoolListFragment"
        android:label="fragment_school_list"
        tools:layout="@layout/fragment_school_list">
        <action
            android:id="@+id/action_schoolListFragment_to_shcoolDetailsFragment"
            app:destination="@id/shcoolDetailsFragment"
            app:popUpTo="@id/schoolListFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/shcoolDetailsFragment"
        android:name="com.nyc.myapplication.presentation.views.fragments.SchoolDetailsFragment"
        android:label="fragment_shcool_details"
        tools:layout="@layout/fragment_shcool_details" />
</navigation>